# eip-processor-framework

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/financial/processor/: Application.kt
src/main/kotlin/com/financial/processor/config/: ConnectionFactoryConfig.kt
src/main/kotlin/com/financial/processor/core/: CommandRouter.kt  FinancialMessage.kt  InboundHeaderEnricher.kt  IsoCustomRouter.kt  IsoMessageFactory.kt  IsoMessageTransformer.kt  MonoWrapperTransformer.kt  StringToMessageTransformer.kt
src/main/kotlin/com/financial/processor/core/log/: IsoLogger.kt
src/main/kotlin/com/financial/processor/core/util/: StaticFinalFieldLoader.kt
src/main/kotlin/com/financial/processor/reactivetest/: ProcessingServiceActivator.kt
src/main/kotlin/com/financial/processor/server/echo/: EchoController.kt  EchoService.kt
src/main/kotlin/com/financial/processor/server/payment/: PaymentController.kt
src/main/kotlin/com/financial/processor/server/routes/: InboundRoutesProvider.kt
src/main/resources/: application.yml  connector.xml  financial-processor.yml
src/main/resources/template/: config_iso_message.xml
src/test/kotlin/com/financial/processor/: TcpServerCustomSerializerTest.kt
src/test/resources/: application-test.yml
src/test/resources/com/financial/processor/: TcpServerCustomSerializer-context.xml
