plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

    implementation 'org.postgresql:postgresql:42.3.1'

    implementation 'net.sf.j8583:j8583:1.17.0'

    //Spring integration
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-integration:2.6.1'
    testImplementation 'org.springframework.integration:spring-integration-test:5.5.6'
    implementation 'org.springframework.integration:spring-integration-ip:5.5.5'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}